{
  "name": "the-anvil",
  "description": "Inverting the model of genomic data sharing",
  "version": "2.26.1",
  "private": true,
  "scripts": {
    "dev": "./scripts/dev.sh anvil-portal && ./scripts/set-version.sh dev && next dev",
    "build-dev:anvil-portal": "scripts/common-build.sh anvil-portal dev  && ./scripts/set-version.sh && next build && npm run postbuild",
    "build-prod:anvil-portal": "./scripts/common-build.sh anvil-portal prod  && ./scripts/set-version.sh && next build && npm run postbuild",
    "start": "npx serve out",
    "lint": "next lint",
    "check-format": "prettier --check .",
    "postbuild": "next-sitemap --config next-sitemap.config.mjs",
    "prepare": "husky install ./.husky",
    "convert-cser-publications": "cd scripts && node convert-cser-publications.mjs",
    "convert-gregor-publications": "esrun scripts/convert-gregor-publications.cts",
    "update-ingestion-chart": "cd scripts && node update-ingestion-chart.mjs",
    "add-cser-materials": "esrun scripts/add-cser-materials.ts",
    "fetch-citations": "node scripts/fetch-citations.mjs --build-publications"
  },
  "dependencies": {
    "@databiosphere/findable-ui": "^48",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@mui/icons-material": "^7",
    "@mui/material": "^7",
    "@next/mdx": "^15",
    "@observablehq/plot": "^0.6.17",
    "@tanstack/match-sorter-utils": "^8",
    "@tanstack/react-table": "^8",
    "@tanstack/react-virtual": "^3",
    "copy-to-clipboard": "^3",
    "date-fns": "^3.6.0",
    "echarts": "^5.3.3",
    "echarts-for-react": "^3.0.2",
    "gray-matter": "^4",
    "isomorphic-dompurify": "^2",
    "ky": "^1",
    "moment-timezone": "^0.5.45",
    "next": "^15",
    "next-auth": "^4",
    "next-compose-plugins": "^2.2.1",
    "next-mdx-remote": "^5",
    "next-transpile-modules": "^10.0.1",
    "react": "^19",
    "react-dom": "^19",
    "react-dropzone": "^14",
    "react-gtm-module": "^2",
    "react-idle-timer": "^5",
    "react-window": "^1",
    "rehype-raw": "^7",
    "rehype-react": "^8",
    "rehype-sanitize": "^6",
    "remark-gfm": "^4",
    "remark-parse": "^11",
    "remark-rehype": "^11",
    "slugify": "^1",
    "unified": "^11",
    "uuid": "^13",
    "yup": "^1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@digitak/esrun": "^3.2.26",
    "@next/eslint-plugin-next": "^15.5.9",
    "@types/jest": "^29.5.14",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-gtm-module": "^2",
    "@types/react-window": "^1",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "csv-parse": "^5.6.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jsdoc": "^61.5.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-sonarjs": "^3.0.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "eslint-plugin-typescript-sort-keys": "^3.3.0",
    "got": "^14.4.5",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "string-strip-html": "^13.5.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "glob": "^11.0.4"
  },
  "engines": {
    "node": "22.12.0"
  }
}
